# observability-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/observability/demo/: DemoApplication.java  DemoService.java  ObservedAspectConfiguration.java  RestController.java  SimpleLoggingHandler.java
src/main/resources/: application.yml
